server.port=8080

# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/moe-rank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.initializationFailTimeout=60000

# jpa
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.hibernate.org.hibernate.envers.audit_table_suffix=_aud
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# security
security.basic.enable: false
security.ignored=/**
